Testing outliers for German Nominal Exchange Rate Growth (using ±4 standard deviations):
  Mean: -0.250999775147045
  Std Dev: 2.3073906141889444
  Lower Bound: -9.480562231902823
  Upper Bound: 8.978562681608732
  No outliers detected.

============================================================

Testing outliers for German Real Exchange Rate Growth (using ±4 standard deviations):
  Mean: -0.41169675880761986
  Std Dev: 2.3400003097101036
  Lower Bound: -9.771697997648035
  Upper Bound: 8.948304480032794
  Outliers detected:
Time (Year/Month)  real_exch_rate_growth
       1973-07-01              -9.810839
============================================================

Testing outliers for German International Reserves Index (using ±4 standard deviations):
  Mean: 706.3427395461322
  Std Dev: 487.1158813182577
  Lower Bound: -1242.1207857268987
  Upper Bound: 2654.806264819163
  No outliers detected.

============================================================

Testing outliers for German Monthly Inflation Rate (using ±4 standard deviations):
  Mean: 0.2747785465479796
  Std Dev: 0.32680673616318473
  Lower Bound: -1.0324483981047594
  Upper Bound: 1.5820054912007184
  No outliers detected.

============================================================

Testing outliers for German Monthly Industrial Production Growth (using ±4 standard deviations):
  Mean: 0.49617879957634925
  Std Dev: 7.003214884321077
  Lower Bound: -27.516680737707958
  Upper Bound: 28.509038336860655
  No outliers detected.

============================================================

Testing outliers for German Annual Industrial Production Growth (using ±4 standard deviations):
  Mean: 3.4539533275171714
  Std Dev: 5.472411001706243
  Lower Bound: -18.4356906793078
  Upper Bound: 25.343597334342146
  No outliers detected.

============================================================

Testing outliers for US Monthly Inflation Rate (using ±4 standard deviations):
  Mean: 0.408794344888044
  Std Dev: 0.35103022933910155
  Lower Bound: -0.9953265724683622
  Upper Bound: 1.8129152622444502
  No outliers detected.

============================================================

Testing outliers for US International Reserves Index (using ±4 standard deviations):
  Mean: 119.79504523206276
  Std Dev: 72.44592011418548
  Lower Bound: -169.98863522467917
  Upper Bound: 409.5787256888047
  No outliers detected.

============================================================
